<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.library.LibraryController">
    <children>
        <HBox spacing="10">
            <TextField fx:id="bookIdField" promptText="Book ID" />
            <TextField fx:id="bookNameField" promptText="Book Name" />
            <TextField fx:id="bookAuthorField" promptText="Author" />
            <TextField fx:id="bookCategoryField" promptText="Category" />
            <TextField fx:id="bookPriceField" promptText="Price" />
            <Button text="Add Book" onAction="#addBook" />
            <Button text="Delete Book" onAction="#deleteBook" />
        </HBox>
        <TableView fx:id="bookTable">
            <columns>
                <TableColumn fx:id="columnId" text="ID" />
                <TableColumn fx:id="columnName" text="Name" />
                <TableColumn fx:id="columnAuthor" text="Author" />
                <TableColumn fx:id="columnCategory" text="Category" />
                <TableColumn fx:id="columnPrice" text="Price" />
            </columns>
        </TableView>
        <TextArea fx:id="resultArea" prefHeight="100" />
    </children>
</VBox>